preload = ~/Pictures/Wallpapers/wall1.png 
preload = ~/Pictures/Wallpapers/wall2.png

preload = ~/Pictures/Wallpapers/wall3.png 
preload = ~/Pictures/Wallpapers/wall4.jpg 


wallpaper = eDP-1,~/Pictures/Wallpapers/wall1.png

# Optional: enable image smoothing (looks better when scaled)
splash = false

