[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00 file:///home/cypher404/Downloads\x00\x00\x00\x00\x01\x00\x00\x00@file:///home/cypher404/Downloads/archlinux-2025.07.01-x86_64.iso\x00\x00\x00\x01\x00\x00\x00@file:///home/cypher404/Downloads/archlinux-2025.07.01-x86_64.iso\x00\x00\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
